
:host {
  width: auto;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

table {
  width: 90%;
  margin: auto;
}

tr.mat-header-row
{
  height: 36px;
}

.chart-img
{
  justify-self: center;
  width: auto;
  max-width: 100%;
}

.img-grid
{
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 2em;
  padding-top: 1.3em;
}

@media (min-width: 768px) {
  .chart-img
  {
    justfy-self: center;
    max-width: 100%;
  }
  .img-grid
  {
    grid-gap: 1em;
    display: grid;
    grid-template-columns: auto auto;
  }
}
